//------------------------------------------------------------
// Copyright (c) Microsoft Corporation.  All rights reserved.
//------------------------------------------------------------

namespace Microsoft.SCIM.WebHostSample
{
	using System.Text;
	using System.Threading.Tasks;
	using Microsoft.AspNetCore.Authentication.JwtBearer;
	using Microsoft.AspNetCore.Builder;
	using Microsoft.AspNetCore.Hosting;
	using Microsoft.AspNetCore.Routing;
	using Microsoft.Extensions.Configuration;
	using Microsoft.Extensions.DependencyInjection;
	using Microsoft.Extensions.Hosting;
	using Microsoft.IdentityModel.Tokens;
	using Microsoft.SCIM.WebHostSample.Provider;

	public class Startup
	{
		private readonly IWebHostEnvironment environment;
		private readonly IConfiguration configuration;

		public IMonitor MonitoringBehavior { get; set; }
		public IProvider ProviderBehavior { get; set; }

		public Startup(IWebHostEnvironment env, IConfiguration configuration)
		{
			this.environment = env;
			this.configuration = configuration;

			this.MonitoringBehavior = new ConsoleMonitor();
			this.ProviderBehavior = new InMemoryProvider();
		}

		// This method gets called by the runtime. Use this method to add services to the container.
		// For more information on how to configure your application, visit https://go.microsoft.com/fwlink/?LinkID=398940
		public void ConfigureServices(IServiceCollection services)
		{
			if (this.environment.IsDevelopment())
			{
				// Development environment code
				// Validation for bearer token for authorization used during testing.
				// NOTE: It's not recommended to use this code in production, it is not meant to replace proper OAuth authentication.
				//       This option is primarily available for testing purposes.
				services.AddAuthentication(options =>
				{
					options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
					options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
					options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
				})
				.AddJwtBearer(options =>
				{
					options.TokenValidationParameters =
						new TokenValidationParameters
						{
							ValidateIssuer = false,
							ValidateAudience = false,
							ValidateLifetime = false,
							ValidateIssuerSigningKey = false,
							ValidIssuer = this.configuration["Token:TokenIssuer"],
							ValidAudience = this.configuration["Token:TokenAudience"],
							IssuerSigningKey = new SymmetricSecurityKey(Encoding.UTF8.GetBytes(this.configuration["Token:IssuerSigningKey"]))
						};
				});
			}
			else
			{
				// Leave the optional Secret Token field blank
				// Azure AD includes an OAuth bearer token issued from Azure AD with each request
				// The following code validates the Azure AD-issued token
				// NOTE: It's not recommended to leave this field blank and rely on a token generated by Azure AD. 
				//       This option is primarily available for testing purposes.
				services.AddAuthentication(options =>
				{
					options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
					options.DefaultAuthenticateScheme = JwtBearerDefaults.AuthenticationScheme;
					options.DefaultChallengeScheme = JwtBearerDefaults.AuthenticationScheme;
				})
				.AddJwtBearer(options =>
				{
					options.Authority = this.configuration["Token:TokenIssuer"];
					options.Audience = this.configuration["Token:TokenAudience"];
					options.Events = new JwtBearerEvents
					{
						OnTokenValidated = context =>
						{
							// NOTE: You can optionally take action when the OAuth 2.0 bearer token was validated.

							return Task.CompletedTask;
						},
						OnAuthenticationFailed = AuthenticationFailed
					};
				});
			}

			services.AddControllers().AddNewtonsoftJson();
			services.AddSingleton(typeof(IProvider), this.ProviderBehavior);
			services.AddSingleton(typeof(IMonitor), this.MonitoringBehavior);
		}

		// This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
		public void Configure(IApplicationBuilder app)
		{
			if (this.environment.IsDevelopment())
			{
				app.UseDeveloperExceptionPage();
			}

			app.UseHsts();

			app.UseRouting();
			app.UseHttpsRedirection();
			app.UseAuthentication();
			app.UseAuthorization();

			app.UseEndpoints(
				(IEndpointRouteBuilder endpoints) =>
				{
					endpoints.MapControllerRoute(
						name: "default",
						pattern: "{controller=Home}/{action=Index}/{id?}"
					);
				});

		}

		private Task AuthenticationFailed(AuthenticationFailedContext arg)
		{
			// For debugging purposes only!
			string authenticationExceptionMessage = $"{{AuthenticationFailed: '{arg.Exception.Message}'}}";

			arg.Response.ContentLength = authenticationExceptionMessage.Length;
			arg.Response.Body.WriteAsync(
				Encoding.UTF8.GetBytes(authenticationExceptionMessage),
				0,
				authenticationExceptionMessage.Length);

			return Task.FromException(arg.Exception);
		}
	}
}
